hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:Accounts.db
hibernate.connection.autocommit=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
jakarta.persistence.create-database-schemas=true
hibernate.database.generation=create
hibernate.connection.isolation=1
hibernate.connection.pool_size=50